APP_ROOT_API = https://serviciopagina.upea.bo
APP_ADMIN_API = http://administracionpaginas.upea.edu.bo/login
APP_ANIVERSARIO_UPEA = 25
# INGENIERIA DE SISTEMAS

#APP_ID_INSTITUCION = 7
#APP_ID_CARRERA = 1

# MEDICINA

#APP_ID_INSTITUCION = 9
#APP_ID_CARRERA = 14

# DERECHO

#APP_ID_INSTITUCION = 11
#APP_ID_CARRERA = 8

# AUTOTRONICA

#APP_ID_INSTITUCION = 8
#APP_ID_CARRERA = 28

# ADMINISTRACION DE EMPRESAS

APP_ID_INSTITUCION = 10
APP_ID_CARRERA = 20